{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "CRUD App using Node.js Express.js and MySQL",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luuthanhvan/CRUD-App-in-Node.js-Express.js-and-MySQL.git"
  },
  "keywords": [
    "CRUDApp",
    "Node.js",
    "Express.js",
    "MySQL"
  ],
  "author": "luuthanhvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luuthanhvan/CRUD-App-in-Node.js-Express.js-and-MySQL/issues"
  },
  "homepage": "https://github.com/luuthanhvan/CRUD-App-in-Node.js-Express.js-and-MySQL#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}
